app/templates/components/catalogue.jade
div.catalogue_conteiner
    h2 Категорії
    img.catalog_img1(src='../img/shape-7.png')
    ul
        li
            a(href='#') Горілка
            img.list_img(src='../img/shape-72.png')
        li
            a(href='#') Вино
            img.list_img(src='../img/shape-72.png')
        li
            a(href='#') Пиво
            img.list_img(src='../img/shape-72.png')
        li
            a(href='#') Віскі
            img.list_img(src='../img/shape-72.png')
        li
            a(href='#') Ром
            img.list_img(src='../img/shape-72.png')
        li
            a(href='#') Текіла
            img.list_img(src='../img/shape-72.png')
        li
            a(href='#') Абсент
            img.list_img(src='../img/shape-72.png')
    div.catalogue.box
        div.catalogue_filter
            div.catalogue_filter_head
                img(src='../img/controls.png')
                p Фільтрація
            div.catalogue_filter_sort
                div.catalogue_filter_sort_part1
                    img(src='../img/sort.png')
                    p Сортувати
                    input.filter_hide(type='button' value='Hide')
                div.catalogue_filter_sort_check
                    form.ckeck
                        input.radiobox(type='radio' name='sort3' checked='checked' ng-click='my.orderByMe("none")' )
                        br
                        label
                            input.radiobox(type='radio' name='sort3' ng-click='my.orderByMe("name")')
                            |  A-Z
                        br
                        label
                            input.radiobox(type='radio' name='sort3'  ng-click='my.orderByMe("price")')
                            |  По ціні від 0-9
                        br
                        label
                            input.radiobox(type='radio' name='sort3'  ng-click='my.orderByMe("-price")')
                            |  По ціні від 9-0
            div.catalogue_filter_pice
                div.catalogue_filter_price_part1
                    img(src='../img/wallet.png')
                    p Ціна
                    input.filter_hide(type='button', value='Hide')
            div.catalogue_filter_volume
                div.catalogue_filter_volume_part1
                    img(src='../img/measuring-cup.png')
                    p Об’єм
                    input.filter_hide(type='button' value='Hide')
                form.ckeck
                    label
                        input(type='checkbox', ng-model='my.volume1')
                        | 0.25
                    br
                    label
                        input(type='checkbox', ng-model='my.volume2')
                        | 0.33
                    br
                    label
                        input(type='checkbox', ng-model='my.volume3')
                        | 0.5
                    br
                    label
                        input(type='checkbox', ng-model='my.volume4')
                        | 0.75
                    br

            div.catalogue_filter_volume
                div.catalogue_filter_volume_part1
                    img(src='../img/thermometer.png')
                    p Міцність
                    input.filter_hide(type='button' value='Hide')
                form.ckeck
                    label
                        input(type='checkbox', ng-model='my.strength1')
                        | 0
                    br
                    br
                    label
                        input(type='checkbox', ng-model='my.strength2')
                        | 0.5
                    br
                    label
                        input(type='checkbox', ng-model='my.strength3')
                        | 2
                    br
                    label
                        input(type='checkbox', ng-model='my.strength4')
                        | 3
            div.catalogue_filter_volume
                div.catalogue_filter_volume_part1
                    img(src='../img/real-estate.png')
                    p Бренд
                    input.filter_hide(type='button' value='Hide')
                form.ckeck
                    label
                        input(type='checkbox', ng-model='my.brand1')
                        | Hoegaarden
                    br
                    br
                    label
                        input(type='checkbox', ng-model='my.brand2')
                        | Krombacher
                    br
                    br
                    label
                        input(type='checkbox', ng-model='my.brand3')
                        | Leffe
                    br
                    br
                    label
                        input(type='checkbox', ng-model='my.brand4')
                        | Lowenbrau
                    br
            div.catalogue_filter_volume
                div.catalogue_filter_volume_part1
                    img(src='../img/flag.png')
                    p Країна
                    input.filter_hide(type='button' value='Hide')
                form.ckeck
                    label
                        input(type='checkbox', ng-model='my.country1')
                        | Бельгія
                    br
                    br
                    label
                        input(type='checkbox', ng-model='my.country2')
                        | Великобританія
                    br
                    br
                    label
                        input(type='checkbox', ng-model='my.country3')
                        | Ірландія
                    br
                    br
                    label
                        input(type='checkbox', ng-model='my.country4')
                        | Мексика
                    br
                    br
                    label
                        input(type='checkbox', ng-model='my.country5')
                        | Німеччина
                    br
                    br
                    label
                        input(type='checkbox', ng-model='my.country6')
                        | Чехія
                    br
        div.catalogue_goods
            div.catalogue_goods_object(ng-repeat='goods in my.goods| filter:my.myfilter | orderBy:my.myOrderBy | startFrom: my.startingItem()| limitTo: my.itemsPerPage' ng-click='my.detail_of_goods(goods)'  )
                a(href='#/details')
                    img(ng-src='{{goods.image}}')
                h4 {{goods.name}}
                p {{goods.volume}}ml
                p.price_goods {{goods.price}} грн
                input.to_basket(type='button' value='В корзину' ng-click='my.ByGoods(goods)' ng-model='my.CountGood')
    div.catalogue_goods_paginnation
        input(type='button' value='назад' ng-disabled='my.firstPage()' ng-click='my.pageBack()')
        span {{my.currentPage+1}} з {{my.numberOfPages()}}
        input(type='button' value='вперед' ng-disabled='my.lastPage()' ng-click='my.pageForward()')
        span {{my.page_count=(my.goods|filter:my.myfilter).length}}

build/components/catalogue.html
<div class="catalogue_conteiner"><h2>Категорії</h2><img src="../img/shape-7.png" class="catalog_img1"/><ul><li><a href="#">Горілка</a><img src="../img/shape-72.png" class="list_img"/></li><li><a href="#">Вино</a><img src="../img/shape-72.png" class="list_img"/></li><li><a href="#">Пиво</a><img src="../img/shape-72.png" class="list_img"/></li><li><a href="#">Віскі</a><img src="../img/shape-72.png" class="list_img"/></li><li><a href="#">Ром</a><img src="../img/shape-72.png" class="list_img"/></li><li><a href="#">Текіла</a><img src="../img/shape-72.png" class="list_img"/></li><li><a href="#">Абсент</a><img src="../img/shape-72.png" class="list_img"/></li></ul><div class="catalogue box"><div class="catalogue_filter"><div class="catalogue_filter_head"><img src="../img/controls.png"/><p>Фільтрація</p></div><div class="catalogue_filter_sort"><div class="catalogue_filter_sort_part1"><img src="../img/sort.png"/><p>Сортувати</p><input type="button" value="Hide" class="filter_hide"/></div><div class="catalogue_filter_sort_check"><form class="ckeck"><input type="radio" name="sort3" checked="checked" ng-click="my.orderByMe(&quot;none&quot;)" class="radiobox"/><br/><label><input type="radio" name="sort3" ng-click="my.orderByMe(&quot;name&quot;)" class="radiobox"/> A-Z</label><br/><label><input type="radio" name="sort3" ng-click="my.orderByMe(&quot;price&quot;)" class="radiobox"/> По ціні від 0-9</label><br/><label><input type="radio" name="sort3" ng-click="my.orderByMe(&quot;-price&quot;)" class="radiobox"/> По ціні від 9-0</label></form></div></div><div class="catalogue_filter_pice"><div class="catalogue_filter_price_part1"><img src="../img/wallet.png"/><p>Ціна</p><input type="button" value="Hide" class="filter_hide"/></div></div><div class="catalogue_filter_volume"><div class="catalogue_filter_volume_part1"><img src="../img/measuring-cup.png"/><p>Об’єм</p><input type="button" value="Hide" class="filter_hide"/></div><form class="ckeck"><label><input type="checkbox" ng-model="my.volume1"/>0.25</label><br/><label><input type="checkbox" ng-model="my.volume2"/>0.33</label><br/><label><input type="checkbox" ng-model="my.volume3"/>0.5</label><br/><label><input type="checkbox" ng-model="my.volume4"/>0.75</label><br/></form></div><div class="catalogue_filter_volume"><div class="catalogue_filter_volume_part1"><img src="../img/thermometer.png"/><p>Міцність</p><input type="button" value="Hide" class="filter_hide"/></div><form class="ckeck"><label><input type="checkbox" ng-model="my.strength1"/>0</label><br/><br/><label><input type="checkbox" ng-model="my.strength2"/>0.5</label><br/><label><input type="checkbox" ng-model="my.strength3"/>2</label><br/><label><input type="checkbox" ng-model="my.strength4"/>3</label></form></div><div class="catalogue_filter_volume"><div class="catalogue_filter_volume_part1"><img src="../img/real-estate.png"/><p>Бренд</p><input type="button" value="Hide" class="filter_hide"/></div><form class="ckeck"><label><input type="checkbox" ng-model="my.brand1"/>Hoegaarden</label><br/><br/><label><input type="checkbox" ng-model="my.brand2"/>Krombacher</label><br/><br/><label><input type="checkbox" ng-model="my.brand3"/>Leffe</label><br/><br/><label><input type="checkbox" ng-model="my.brand4"/>Lowenbrau</label><br/></form></div><div class="catalogue_filter_volume"><div class="catalogue_filter_volume_part1"><img src="../img/flag.png"/><p>Країна</p><input type="button" value="Hide" class="filter_hide"/></div><form class="ckeck"><label><input type="checkbox" ng-model="my.country1"/>Бельгія</label><br/><br/><label><input type="checkbox" ng-model="my.country2"/>Великобританія</label><br/><br/><label><input type="checkbox" ng-model="my.country3"/>Ірландія</label><br/><br/><label><input type="checkbox" ng-model="my.country4"/>Мексика</label><br/><br/><label><input type="checkbox" ng-model="my.country5"/>Німеччина</label><br/><br/><label><input type="checkbox" ng-model="my.country6"/>Чехія</label><br/></form></div></div><div class="catalogue_goods"><div ng-repeat="goods in my.goods| filter:my.myfilter | orderBy:my.myOrderBy | startFrom: my.startingItem()| limitTo: my.itemsPerPage" ng-click="my.detail_of_goods(goods)" class="catalogue_goods_object"><a href="#/details"><img ng-src="{{goods.image}}"/></a><h4>{{goods.name}}</h4><p>{{goods.volume}}ml</p><p class="price_goods">{{goods.price}} грн</p><input type="button" value="В корзину" ng-click="my.ByGoods(goods)" ng-model="my.CountGood" class="to_basket"/></div></div></div><div class="catalogue_goods_paginnation"><input type="button" value="назад" ng-disabled="my.firstPage()" ng-click="my.pageBack()"/><span>{{my.currentPage+1}} з {{my.numberOfPages()}}</span><input type="button" value="вперед" ng-disabled="my.lastPage()" ng-click="my.pageForward()"/><span>{{my.page_count=(my.goods|filter:my.myfilter).length}}</span></div></div>
