app/templates/components/header.jade
div#header_container
    div#header_navbar
        div#header_logo
        ul.header_list
            li
                a(href="#/" target="_self") Головна
            li
                a(href="#/catalogue" target="_self") Каталог
            li
                a(href="#/main.html#Shares" target="_self") Акції
            li
                a(href="#/main.html#delivery" target="_self") Доставка
            li
                a(href="#footer.html#contacts" target="_self") Контакти
         div#nav_log
             a.humburger(href='#' ng-click='my.openNav()')
                img(src='../img/burger.png')
            input#log(type='button' value='Увійти' ng-click='my.sign_in()')
     div#sub_navbar
         div#search
            div#searhimg
                input#nav_search(type='text' placeholder='ПОШУК' ng-model='my.search')
                input#nav_search2(type='text'  ng-model='my.search')
         div#place
            div#placecont
                div#placeimg
                p.sub_nav_text ТВІЙ АДРЕС
                input.triangleimg(type='button')
         div#basket
             a(href='#/basket' ng-click='my.basket()')
                div#basketcont
                    div#basketimg
                    p.sub_nav_text {{my.CountGood}}
                    input.triangleimg(type='button' )



        //бургер
div#mySidenav.sidenav
    img.closebtn(src='../img/cancel.png' ng-click='my.closeNav()')
    a(href='#/') Головна
    a(href='#/catalogue') Каталог
    a(href='#/main.html#Shares') Акції
    a(href='#main.html#delivery') Доставка
    a(href='#footer.html#contacts') Контакти

//модалка рег. нового користувача
div.modal_registration(ng-show='my.show_registration')
    h2 Створити акаунт
    img(src='../img/shape-4.png')
    input.registr_input(type='text' placeholder='Ім’я' ng-model='my.user.name')
    input.registr_input(type='text' placeholder='Прізвище' ng-model='my.user.lastname')
    div.selected-field
        select.registation_select(ng-model='my.user.selectdays' ng-options='x for x in my.days')
            option(value='') дд
        select.registation_select(ng-model='my.user.selectmonth' ng-options='x for x in my.month')
            option(value='') мм
        select.registation_select(ng-model='my.user.selectyear' ng-options='x for x in my.year')
            option(value='') рррр
    input.registr_input(type='text' placeholder='E-mail' ng-model='my.user.email')
    input.registr_input(type='password' placeholder='password' ng-model='my.user.password')
    label
        input(type='radio')
        |I'm 21+ years of age and agree to the terms of service.
    input.registr_input(type='button' value='Створити аккаунт ' ng-click='my.signup_new_user(my.user)')
    div.registr_sign_field
        p Вже є акаунт? &nbsp;&nbsp;&nbsp;
        input.registr_sign(type='button' value='Вхід тут.' ng-click='my.sign_in()')
    p Продовжуючи, ви погоджуєтеся з нашими умовами
        br
        |&nbsp;&nbsp;&nbsp;&nbsp; використання та політикою конфіденційності.

//модалка входу
div.signin_box(ng-show='my.show_sign_in')
    h2 Створити акаунт
    img(src='../img/shape-4-copy.png')
    input.registr_input(type='text' placeholder='E-mail' ng-model='my.users.email ')
    input.registr_input(type='password' placeholder='password' ng-model='my.users.password ')
    input.forgotpass(type='button' value='Forgot password?')
    input.button_signin(type='button' value='У В І Й Т И' ng-click='my.log_function(my.users)')
    div.signin_box_part2
        p Ще не зареєстровані?&nbsp;&nbsp;
        input.registr_sign(type='button' value='Зареєструватися тут.' ng-click='my.sign_up()')

//пошук
div.search
    div.search_part1(ng-repeat='goods in my.goods| filter:my.search |filter:my.search1')
        img(ng-src='{{goods.image}}')
        div.search_part1_1
            h4 {{goods.name}}
            h6 {{goods.volume}}ml
            p {{goods.description}}
        div.search_part1_2
            p.price_goods {{goods.price}} грн

build/components/header.html
<div id="header_container"><div id="header_navbar"><div id="header_logo"></div><ul class="header_list"><li><a href="#/" target="_self">Головна</a></li><li><a href="#/catalogue" target="_self">Каталог</a></li><li><a href="#/main.html#Shares" target="_self">Акції</a></li><li><a href="#/main.html#delivery" target="_self">Доставка</a></li><li><a href="#footer.html#contacts" target="_self">Контакти</a></li></ul><div id="nav_log"><a href="#" ng-click="my.openNav()" class="humburger"><img src="../img/burger.png"/></a></div><input id="log" type="button" value="Увійти" ng-click="my.sign_in()"/></div><div id="sub_navbar"><div id="search"><div id="searhimg"><input id="nav_search" type="text" placeholder="ПОШУК" ng-model="my.search"/><input id="nav_search2" type="text" ng-model="my.search"/></div></div><div id="place"><div id="placecont"><div id="placeimg"></div><p class="sub_nav_text">ТВІЙ АДРЕС</p><input type="button" class="triangleimg"/></div></div><div id="basket"><a href="#/basket" ng-click="my.basket()"><div id="basketcont"><div id="basketimg"></div><p class="sub_nav_text">{{my.CountGood}}</p><input type="button" class="triangleimg"/></div></a></div></div><!--бургер--></div><div id="mySidenav" class="sidenav"><img src="../img/cancel.png" ng-click="my.closeNav()" class="closebtn"/><a href="#/">Головна</a><a href="#/catalogue">Каталог</a><a href="#/main.html#Shares">Акції</a><a href="#main.html#delivery">Доставка</a><a href="#footer.html#contacts">Контакти</a></div><!--модалка рег. нового користувача--><div ng-show="my.show_registration" class="modal_registration"><h2>Створити акаунт</h2><img src="../img/shape-4.png"/><input type="text" placeholder="Ім’я" ng-model="my.user.name" class="registr_input"/><input type="text" placeholder="Прізвище" ng-model="my.user.lastname" class="registr_input"/><div class="selected-field"><select ng-model="my.user.selectdays" ng-options="x for x in my.days" class="registation_select"><option value="">дд</option></select><select ng-model="my.user.selectmonth" ng-options="x for x in my.month" class="registation_select"><option value="">мм</option></select><select ng-model="my.user.selectyear" ng-options="x for x in my.year" class="registation_select"><option value="">рррр</option></select></div><input type="text" placeholder="E-mail" ng-model="my.user.email" class="registr_input"/><input type="password" placeholder="password" ng-model="my.user.password" class="registr_input"/><label><input type="radio"/>I'm 21+ years of age and agree to the terms of service.</label><input type="button" value="Створити аккаунт " ng-click="my.signup_new_user(my.user)" class="registr_input"/><div class="registr_sign_field"><p>Вже є акаунт? &nbsp;&nbsp;&nbsp;</p><input type="button" value="Вхід тут." ng-click="my.sign_in()" class="registr_sign"/></div><p>Продовжуючи, ви погоджуєтеся з нашими умовами<br/>&nbsp;&nbsp;&nbsp;&nbsp; використання та політикою конфіденційності.</p></div><!--модалка входу--><div ng-show="my.show_sign_in" class="signin_box"><h2>Створити акаунт</h2><img src="../img/shape-4-copy.png"/><input type="text" placeholder="E-mail" ng-model="my.users.email " class="registr_input"/><input type="password" placeholder="password" ng-model="my.users.password " class="registr_input"/><input type="button" value="Forgot password?" class="forgotpass"/><input type="button" value="У В І Й Т И" ng-click="my.log_function(my.users)" class="button_signin"/><div class="signin_box_part2"><p>Ще не зареєстровані?&nbsp;&nbsp;</p><input type="button" value="Зареєструватися тут." ng-click="my.sign_up()" class="registr_sign"/></div></div><!--пошук--><div class="search"><div ng-repeat="goods in my.goods| filter:my.search |filter:my.search1" class="search_part1"><img ng-src="{{goods.image}}"/><div class="search_part1_1"><h4>{{goods.name}}</h4><h6>{{goods.volume}}ml</h6><p>{{goods.description}}</p></div><div class="search_part1_2"><p class="price_goods">{{goods.price}} грн</p></div></div></div>
